<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FORUM DE DISCUSSION</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">FORUM DE DISCUSSION</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/status.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="inscription.php">s'inscrire</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="connexion.php">se connecter</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">FORUM DE
          <span class="text-primary">DISCUSSION</span>
        </h1>
        
        <p class="lead mb-5">
          Un forum de discussion désigne une discussion de groupe dirigée par un animateur. Les participants avec leurs
expériences personnelles, chacun étant encouragé à se situer et à réagir par rapport aux avis des autres.
Dans le modèle proposé, les personnes invitées ont été sélectionnées en fonction de critères de représentativité du milieu. Les forums permettent ainsi d’obtenir une grande diversité de points de vue et de
perceptions et sont donc utiles pour appréhender les différences de positions et le degré de consensus
existant sur un sujet, par exemple sur le sentiment de sécurité dans une MRC ou une municipalité. Dans
le diagnostic de sécurité, les forums seront surtout utilisés pour aller chercher l’opinion et la perception
de la population sur l’un ou l’autre des thèmes de sécurité suivants : la sécurité du milieu de vie, le
sentiment de sécurité de même que les problèmes préoccupants, qu’il s’agisse de désordre, d’incivilités,
de criminalité ou de victimation 1. La question de la qualité des services offerts à la population peut
également être abordée. Plusieurs séances peuvent s’avérer nécessaires pour rejoindre les participants
potentiels. Il peut être intéressant de les rejoindre par le biais d’organismes du milieu.
        </p>
       
        </div>
    </section>


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
